process0 = {
  command = "./maxine/com.oracle.max.vm.native/generated/linux/maxvm \
  -XX:+MaxSimExitFFOnVMEnter \
  -XX:+MaxSimEnterFFOnVMExit \
  -XX:+MaxSimProfiling \
  -XX:+MaxSimPrintProfileOnVMExit \
  -cp ./graal/lib/protobuf-java-2.6.1.jar:./graal/lib/junit-4.8.jar:./maxine/com.oracle.max.base/bin:./maxine/com.oracle.max.tests/jasmin_classes:/usr/local/src/calibrationTool.jar me.graef.sebastian.bachelor.thesis.Main";
  startFastForwarded = true;
  syncedFastForward = "Never";
};

// Example zsim config file
// Models a 8-core Intel Xeon E5-2630 v3 with triple-channel DDR3-1333

sim = {
  maxTotalInstrs = 1000000000000L;
  phaseLength = 10000;
  statsPhaseInterval = 10000;
  pointerTagging = true;
  ffReinstrument = true;
  logToFile = true;
};

sys = {
  caches = {
    l1d = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 8;
      latency = 4;
      size = 32768;
    };

    l1i = {
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      caches = 8;
      latency = 3;
      size = 32768;
    };

    l2 = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 8;
      latency = 6;
      children = "l1i|l1d";
      size = 262144;
      MAProfCacheGroupId = 0;
    };

    l3 = {
      array = {
        hash = "H3";
        type = "SetAssoc";
        ways = 16;
      };
      banks = 8;
      caches = 1;
      latency = 30;
      children = "l2";
      size = 33554432;
      MAProfCacheGroupId = 1;
    };

    MAProfCacheGroupNames = "l2|l3";
  };

  cores = {
    haswell = {
      cores = 8;
      dcache = "l1d";
      icache = "l1i";
      type = "OOO";
    };
  };

  frequency = 2400;
  lineSize = 64;

  mem = {
    controllerLatency = 40;
    controllers = 3;
    tech = "DDR3-1333-CL10";
    type = "DDR";
  };
};
